<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название челленджа"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTitle"
        android:layout_marginTop="16dp"
        android:hint="Описание челленджа"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/chooseRepetitionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/editTextDescription">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сколько раз нужно выполнить челлендж?"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="24dp"
            android:gravity="center"/>

        <RadioGroup
            android:id="@+id/chooseRepetitions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp" >

            <RadioButton
                android:id="@+id/chooseRepetitions1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Пока не удалю" />

            <RadioButton
                android:id="@+id/chooseRepetitions2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Задать количество" />

        </RadioGroup>

    </LinearLayout>

    <EditText
        android:id="@+id/editTextRepetitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseRepetitionsLayout"
        android:layout_marginTop="4dp"
        android:hint="Количество повторений"
        android:inputType="number"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/chooseDaysLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/chooseRepetitionsLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="По каким дням нужно выполнять челлендж?"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="32dp"
            android:gravity="center"/>

        <RadioGroup
            android:id="@+id/chooseDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp" >

            <RadioButton
                android:id="@+id/chooseDays1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Каждый день" />

            <RadioButton
                android:id="@+id/chooseDays2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Выбрать дни" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/buttonEditChallenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseDaysLayout"
        android:layout_marginTop="24dp"
        android:text="Изменить челлендж" />

    <Button
        android:id="@+id/buttonAddNewChallenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonEditChallenge"
        android:layout_marginTop="24dp"
        android:text="Добавить челлендж"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonDeleteChallenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddNewChallenge"
        android:layout_marginTop="2dp"
        android:text="Удалить челлендж" />

    <LinearLayout
        android:id="@+id/daysToChoose"
        android:layout_below="@id/chooseDaysLayout"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Выберите дни недели:"
            android:layout_below="@id/chooseDaysLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Понедельник" />

            <CheckBox
                android:id="@+id/checkbox_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Вторник" />

            <CheckBox
                android:id="@+id/checkbox_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Среда" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Четверг" />

            <CheckBox
                android:id="@+id/checkbox_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Пятница" />

            <CheckBox
                android:id="@+id/checkbox_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Суббота" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkbox_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Воскресенье" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>