<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.global.GlobalChallengesFragment">

    <com.example.projectforjava.customElements.CustomSearchEditText
        android:id="@+id/editTextSearchGlobalChallenges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Поиск по имени"
        android:imeOptions="actionSearch"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:singleLine="true"
        android:paddingEnd="10dp"
        tools:ignore="RtlSymmetry"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/editTextSearchGlobalChallenges"
        android:id="@+id/globalChallengesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</RelativeLayout>