<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.friends.ChallengesFromFriendsFragment">

    <com.example.projectforjava.customElements.CustomSearchEditText
        android:layout_marginTop="10dp"
        android:id="@+id/editTextSearchFromFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Поиск по названию"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:singleLine="true"
        android:paddingEnd="10dp"
        tools:ignore="RtlSymmetry" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_below="@id/editTextSearchFromFriends"
        android:id="@+id/fromFriendsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</RelativeLayout>