<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView для отображения картинки сверху -->
    <ImageView
        android:id="@+id/topOfPeriodGlobalChallengeImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"/>

    <!-- TextView для заголовка -->
    <TextView
        android:id="@+id/topOfPeriodGlobalChallengeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заголовок"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

    <!-- TextView для описания-->
    <TextView
        android:id="@+id/topOfPeriodGlobalChallengeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Описание"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/topOfPeriodGlobalChallengeApproximateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Примерное время выполнений"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="8dp"/>

</LinearLayout>